<!DOCTYPE html>
<html>
<head>
    <title>vNomad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1><a href="index.html"><span><img src="images/logo.jpg" alt="Company Logo"></span>vNomad</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="section-about">
            <h2>About</h2>
            <p>Welcome to vNomad, where wanderlust meets simplicity. We are passionate travelers who believe that the joy of exploration should be accessible to all. Our journey began in 2023, with a shared vision to transform the way people uncover the world's wonders.</p>          
        </div>
        <div class="line-about"></div>
        <div class="section-ourmission">
            <h3>Our Mission</h3>
            <p>At vNomad, our mission is clear: to simplify the way people discover places when traveling. We understand that planning a trip can be overwhelming, from sifting through endless options to trying to find authentic and lesser-known destinations. That's why we've made it our purpose to empower travelers with an effortless and enriching travel experience. We strive to be your reliable compass, guiding you towards extraordinary adventures that create lasting memories.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2023 vNomad. All rights reserved. | <a href="privacypolicy.html">Privacy Policy</a> | <a href="termsofuse.html">Terms</a>
    </footer>

    <script src="scripts/header.js"></script>
</body>
</html>
